{
  "name": "mindx-engineer-onboarding",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/nunito-sans": "^5.2.6",
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.18"
  }
}